<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Layout com imagem de Fundo -->
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:scaleType="fitXY" />-->

    <!-- Layout do formulário -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <EditText
            android:id="@+id/tLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"

            />
        <EditText
            android:id="@+id/tSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:translationZ="2dp"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="26dp">
            <TextView
                android:id="@+id/btEsqueciSenha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Esqueci a senha"
                android:textSize="16sp"
                android:textColor="#0000ff"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btCadastrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"
                android:textSize="16sp"
                android:textColor="#0000ff"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>


        <Button
            android:id="@+id/btTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Teste" />

    </LinearLayout>


</FrameLayout>